In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import statistics
from datetime import datetime
from sklearn.preprocessing import MultiLabelBinarizer

In [2]:
df = pd.read_csv('train.csv')
spray = pd.read_csv('spray.csv')
weather = pd.read_csv('weather.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    10506 non-null  object
 1   Address                 10506 non-null  object
 2   Species                 10506 non-null  object
 3   Block                   10506 non-null  int64
 4   Street                  10506 non-null  object
 5   Trap                    10506 non-null  object
 6   AddressNumberAndStreet  10506 non-null  object
 7   Latitude                10506 non-null  float64
 8   Longitude               10506 non-null  float64
 9   AddressAccuracy         10506 non-null  int64
 10  NumMosquitos            10506 non-null  int64
 11  WnvPresent              10506 non-null  int64
dtypes: float64(2), int64(4), object(6)
memory usage: 985.1+ KB

In [4]:
df.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [5]:
spray

             Date        Time   Latitude  Longitude
0      2011-08-29  6:56:58 PM  42.391623 -88.089163
1      2011-08-29  6:57:08 PM  42.391348 -88.089163
2      2011-08-29  6:57:18 PM  42.391022 -88.089157
3      2011-08-29  6:57:28 PM  42.390637 -88.089158
4      2011-08-29  6:57:38 PM  42.390410 -88.088858
...           ...         ...        ...        ...
14830  2013-09-05  8:34:11 PM  42.006587 -87.812355
14831  2013-09-05  8:35:01 PM  42.006192 -87.816015
14832  2013-09-05  8:35:21 PM  42.006022 -87.817392
14833  2013-09-05  8:35:31 PM  42.005453 -87.817423
14834  2013-09-05  8:35:41 PM  42.004805 -87.817460

[14835 rows x 4 columns]

In [6]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Station      2944 non-null   int64
 1   Date         2944 non-null   object
 2   Tmax         2944 non-null   int64
 3   Tmin         2944 non-null   int64
 4   Tavg         2944 non-null   object
 5   Depart       2944 non-null   object
 6   DewPoint     2944 non-null   int64
 7   WetBulb      2944 non-null   object
 8   Heat         2944 non-null   object
 9   Cool         2944 non-null   object
 10  Sunrise      2944 non-null   object
 11  Sunset       2944 non-null   object
 12  CodeSum      2944 non-null   object
 13  Depth        2944 non-null   object
 14  Water1       2944 non-null   object
 15  SnowFall     2944 non-null   object
 16  PrecipTotal  2944 non-null   object
 17  StnPressure  2944 non-null   object
 18  SeaLevel     2944 non-null   object
 19  ResultSpeed  2944 non-null   float64
 20  ResultDir    2944 non-null   int64
 21  AvgSpeed     2944 non-null   object
dtypes: float64(1), int64(5), object(16)
memory usage: 506.1+ KB

In [7]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

# Cleaning Weather Dataset:

For the columns which denote precipitation, there are two values we should replace. M denotes "Missing Data" which we should replace with NaN so that it does not interfere with our ability to perform numerical analysis on these columns. T denotes "Trace" which indicates that the value is greater than zero but less than the smallest unit of measurement (0.1 inches for Snowfall and 0.01 inches for rain). We will replace "T" with a value equal to half of that smallest unit (i.e. 0.05 inches for Snowfall and 0.005 inches for rain).

In [8]:
weather = weather.replace('M',np.nan)
weather

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,NaN,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,NaN,51,57,0,3,...,,NaN,NaN,NaN,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,NaN,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,NaN,42,47,13,0,...,BR HZ,NaN,NaN,NaN,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,NaN,0.0,0.00,29.39,30.12,11.7,7,11.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2939,2,2014-10-29,49,40,45,NaN,34,42,20,0,...,,NaN,NaN,NaN,0.00,29.42,30.07,8.5,29,9.0
2940,1,2014-10-30,51,32,42,-4,34,40,23,0,...,,0,NaN,0.0,0.00,29.34,30.09,5.1,24,5.5
2941,2,2014-10-30,53,37,45,NaN,35,42,20,0,...,RA,NaN,NaN,NaN,T,29.41,30.10,5.9,23,6.5
2942,1,2014-10-31,47,33,40,-6,25,33,25,0,...,RA SN,0,NaN,0.1,0.03,29.49,30.20,22.6,34,22.9
2943,2,2014-10-31,49,34,42,NaN,29,36,23,0,...,RA SN BR,NaN,NaN,NaN,0.04,29.54,30.20,21.7,34,22.6

In [9]:
weather.Water1.value_counts()

Series([], Name: Water1, dtype: int64)

In [10]:
weather.Depth.value_counts()

0    1472
Name: Depth, dtype: int64

Both the Depth (represents Snow/Ice on ground per QDCD documentation) and the Water Equivalent (connected to this Snow/Ice value) columns are essentially empty with no useful data. We should delete both of them now to slim down our features.

In [11]:
weather = weather.drop(columns=['Depth','Water1'])

In [12]:
weather['SnowFall'] = weather['SnowFall'].replace('  T',0.05)
weather['PrecipTotal'] = weather['PrecipTotal'].replace('  T',0.005)

In [13]:
weather['PrecipTotal'].value_counts()

0.00     1577
0.005     318
0.01      127
0.02       63
0.03       46
         ...
2.68        1
2.24        1
1.90        1
1.07        1
1.18        1
Name: PrecipTotal, Length: 167, dtype: int64

Now let's convert all of the numerical features into Float datatypes.

In [14]:
weather['AvgSpeed'] = weather['AvgSpeed'].astype('float64')
weather['SeaLevel'] = weather['SeaLevel'].astype('float64')
weather['StnPressure'] = weather['StnPressure'].astype('float64')
weather['PrecipTotal'] = weather['PrecipTotal'].astype('float64')
weather['ResultSpeed'] = weather['ResultSpeed'].astype('float64')
weather['SnowFall'] = weather['SnowFall'].astype('float64')
weather['Tmax'] = weather['Tmax'].astype('float64')
weather['Tmin'] = weather['Tmin'].astype('float64')
weather['Tavg'] = weather['Tavg'].astype('float64')
weather['Depart'] = weather['Depart'].astype('float64')
weather['DewPoint'] = weather['DewPoint'].astype('float64')
weather['WetBulb'] = weather['WetBulb'].astype('float64')
weather['Heat'] = weather['Heat'].astype('float64')
weather['Cool'] = weather['Cool'].astype('float64')

For sunrise and sunset columns, these are actually timevalue data types. Let's convert them accordingly.

In [15]:
weather['Sunrise'].value_counts()

-       1472
0416     104
0417      64
0419      40
0422      32
        ...
0514       8
0513       8
0512       8
0511       8
0623       8
Name: Sunrise, Length: 122, dtype: int64

In [16]:
weather['Sunset'].value_counts()

-       1472
1931      96
1930      56
1929      48
1927      32
        ...
1822       8
1824       8
1827       8
1829       8
1647       8
Name: Sunset, Length: 119, dtype: int64

In [17]:
weather['Sunrise'] = weather['Sunrise'].replace('-',np.NaN)
weather['Sunset'] = weather['Sunset'].replace('-',np.NaN)
for i in range(len(weather)):
    try:
        weather['Sunrise'][i] = datetime.strptime(weather['Sunrise'][i],'%H%M').time()
    except:
        pass
    try:
        weather['Sunset'][i] = datetime.strptime(weather['Sunset'][i],'%H%M').time()
    except:
        pass

C:\Users\jhua\AppData\Local\Temp/ipykernel_4324/2154245863.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather['Sunrise'][i] = datetime.strptime(weather['Sunrise'][i],'%H%M').time()
C:\Users\jhua\AppData\Local\Temp/ipykernel_4324/2154245863.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather['Sunset'][i] = datetime.strptime(weather['Sunset'][i],'%H%M').time()

Now to deal with "CodeSum", we need to one hot encode this column for each of the types of weather conditions in the dataset. We can do that using the MultiLabelBinarizer from sklearn.

In [20]:
weather['CodeSumSplit'] = weather['CodeSum'].str.split(' ')
mlb = MultiLabelBinarizer()
res = pd.DataFrame(mlb.fit_transform(weather['CodeSumSplit']),
                   columns=mlb.classes_)

#The first column is a duplicate since it represents any row which has no weather conditions at all. Let's remove it and add in the rest to our weather dataframe.
for i in range(1,17):
    weather[res.columns[i]] = res.iloc[:,i]
weather

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,GR,HZ,MIFG,RA,SN,SQ,TS,TSRA,VCFG,VCTS
0,1,2007-05-01,83.0,50.0,67.0,14.0,51.0,56.0,0.0,2.0,...,0,0,0,0,0,0,0,0,0,0
1,2,2007-05-01,84.0,52.0,68.0,NaN,51.0,57.0,0.0,3.0,...,0,0,0,0,0,0,0,0,0,0
2,1,2007-05-02,59.0,42.0,51.0,-3.0,42.0,47.0,14.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2,2007-05-02,60.0,43.0,52.0,NaN,42.0,47.0,13.0,0.0,...,0,1,0,0,0,0,0,0,0,0
4,1,2007-05-03,66.0,46.0,56.0,2.0,40.0,48.0,9.0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2939,2,2014-10-29,49.0,40.0,45.0,NaN,34.0,42.0,20.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2940,1,2014-10-30,51.0,32.0,42.0,-4.0,34.0,40.0,23.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2941,2,2014-10-30,53.0,37.0,45.0,NaN,35.0,42.0,20.0,0.0,...,0,0,0,1,0,0,0,0,0,0
2942,1,2014-10-31,47.0,33.0,40.0,-6.0,25.0,33.0,25.0,0.0,...,0,0,0,1,1,0,0,0,0,0
2943,2,2014-10-31,49.0,34.0,42.0,NaN,29.0,36.0,23.0,0.0,...,0,0,0,1,1,0,0,0,0,0

Finally, let's go ahead and convert the Date column to a "Datetime" format so that we can make sure it will join properly with our other datasets in later steps.

In [79]:
for i in range(len(weather['Date'])):
    try:
        weather['Date'][i] = pd.to_datetime(weather['Date'][i]).date()
    except:
        pass

C:\Users\jhua\AppData\Local\Temp/ipykernel_4324/3054403709.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather['Date'][i] = pd.to_datetime(weather['Date'][i]).date()

# Let's merge the two station data into one using the following methodology:
    1. If there are any null values in one station dataset and not the other, then the merged version will use whatever is   
    available.
    2. All numerical values will be averaged.
    3. For the weather condition categories, we will include every observed value between the two stations (e.g. If Station 
    1 recorded "BR" for and Station 2 recorded "BR HZ", then the merged row's "CodeSum" will have "BR HZ")

In [81]:
station1 = weather.iloc[::2]
station2 = weather.iloc[1::2]

In [82]:
station1['CodeSum'].value_counts()

                      805
RA                    161
RA BR                 128
BR                     66
TSRA RA BR             48
                     ...
TS TSRA RA BR VCTS      1
TSRA RA VCTS            1
HZ VCTS                 1
TS TSRA RA BR HZ        1
RA SN                   1
Name: CodeSum, Length: 67, dtype: int64

In [83]:
station1.SnowFall.value_counts()

0.00    1459
0.05      12
0.10       1
Name: SnowFall, dtype: int64

In [84]:
station_m = station1.fillna(station2)
station_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1472 entries, 0 to 2942
Data columns (total 37 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Station       1472 non-null   int64
 1   Date          1472 non-null   object
 2   Tmax          1472 non-null   float64
 3   Tmin          1472 non-null   float64
 4   Tavg          1472 non-null   float64
 5   Depart        1472 non-null   float64
 6   DewPoint      1472 non-null   float64
 7   WetBulb       1469 non-null   float64
 8   Heat          1472 non-null   float64
 9   Cool          1472 non-null   float64
 10  Sunrise       1472 non-null   object
 11  Sunset        1472 non-null   object
 12  CodeSum       1472 non-null   object
 13  SnowFall      1472 non-null   float64
 14  PrecipTotal   1472 non-null   float64
 15  StnPressure   1470 non-null   float64
 16  SeaLevel      1467 non-null   float64
 17  ResultSpeed   1472 non-null   float64
 18  ResultDir     1472 non-null   int64
 19  AvgSpeed      1472 non-null   float64
 20  CodeSumSplit  1472 non-null   object
 21  BCFG          1472 non-null   int32
 22  BR            1472 non-null   int32
 23  DZ            1472 non-null   int32
 24  FG            1472 non-null   int32
 25  FG+           1472 non-null   int32
 26  FU            1472 non-null   int32
 27  GR            1472 non-null   int32
 28  HZ            1472 non-null   int32
 29  MIFG          1472 non-null   int32
 30  RA            1472 non-null   int32
 31  SN            1472 non-null   int32
 32  SQ            1472 non-null   int32
 33  TS            1472 non-null   int32
 34  TSRA          1472 non-null   int32
 35  VCFG          1472 non-null   int32
 36  VCTS          1472 non-null   int32
dtypes: float64(14), int32(16), int64(2), object(5)
memory usage: 333.6+ KB

In [25]:
len(station1.columns)

37

In [85]:
for i in range(2,21):
    for j in range(len(station1)):
        try:
            merged_value = statistics.mean([station1.iloc[j,i],station2.iloc[j,i]])
            if np.isnan(merged_value):
                pass
            else:
                station_m.iloc[j,i] = merged_value
        except:
            pass
for i in range(21,37):
    for j in range(len(station1)):
        if station1.iloc[j,i] == 1:
            station_m.iloc[j,i] == 1
        elif station2.iloc[j,i] == 1:
            station_m.iloc[j,i] == 1
        else:
            station_m.iloc[j,i] == 0
station_m.drop(columns='Station',inplace=True)
station_m.reset_index(drop=True,inplace=True)

In [86]:
station_m

,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,...,GR,HZ,MIFG,RA,SN,SQ,TS,TSRA,VCFG,VCTS
0,2007-05-01,83.5,51.0,67.5,14.0,51.0,56.5,0.0,2.5,04:48:00,...,0,0,0,0,0,0,0,0,0,0
1,2007-05-02,59.5,42.5,51.5,-3.0,42.0,47.0,13.5,0.0,04:47:00,...,0,0,0,0,0,0,0,0,0,0
2,2007-05-03,66.5,47.0,57.0,2.0,40.0,49.0,8.0,0.0,04:46:00,...,0,0,0,0,0,0,0,0,0,0
3,2007-05-04,72.0,50.0,58.0,4.0,41.5,50.0,7.0,0.0,04:44:00,...,0,0,0,1,0,0,0,0,0,0
4,2007-05-05,66.0,53.5,60.0,5.0,38.5,49.5,5.0,0.0,04:43:00,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1467,2014-10-27,78.0,52.5,65.5,16.0,51.5,58.5,0.5,1.0,06:18:00,...,0,0,0,0,0,0,0,0,0,0
1468,2014-10-28,67.0,46.5,57.0,10.0,39.0,47.5,8.0,0.0,06:19:00,...,0,0,0,0,0,0,0,0,0,0
1469,2014-10-29,49.0,38.0,44.0,-4.0,33.0,41.0,21.0,0.0,06:20:00,...,0,0,0,0,0,0,0,0,0,0
1470,2014-10-30,52.0,34.5,43.5,-4.0,34.5,41.0,21.5,0.0,06:22:00,...,0,0,0,0,0,0,0,0,0,0
1471,2014-10-31,48.0,33.5,41.0,-6.0,27.0,34.5,24.0,0.0,06:23:00,...,0,0,0,1,1,0,0,0,0,0

# Spraying Dataset

In [78]:
spray.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14835 entries, 0 to 14834
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       14835 non-null  object
 1   Time       14251 non-null  object
 2   Latitude   14835 non-null  float64
 3   Longitude  14835 non-null  float64
dtypes: float64(2), object(2)
memory usage: 463.7+ KB

In [54]:
spray[spray['Time'].isna()]['Date'].value_counts()

2011-09-07    584
Name: Date, dtype: int64

Seems like all of the missing timestamps are from September 7, 2011.

In [77]:
for i in range(len(spray['Time'])):
    try:
        spray['Time'][i] = pd.to_datetime(spray['Time'][i]).time().strftime('%H:%M:%S')
        spray['Date'][i] = pd.to_datetime(spray['Date'][i]).date()
    except:
        pass
spray

C:\Users\jhua\AppData\Local\Temp/ipykernel_4324/677165914.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spray['Time'][i] = pd.to_datetime(spray['Time'][i]).time().strftime('%H:%M:%S')
C:\Users\jhua\AppData\Local\Temp/ipykernel_4324/677165914.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spray['Date'][i] = pd.to_datetime(spray['Date'][i]).date()

             Date      Time   Latitude  Longitude
0      2011-08-29  18:56:58  42.391623 -88.089163
1      2011-08-29  18:57:08  42.391348 -88.089163
2      2011-08-29  18:57:18  42.391022 -88.089157
3      2011-08-29  18:57:28  42.390637 -88.089158
4      2011-08-29  18:57:38  42.390410 -88.088858
...           ...       ...        ...        ...
14830  2013-09-05  20:34:11  42.006587 -87.812355
14831  2013-09-05  20:35:01  42.006192 -87.816015
14832  2013-09-05  20:35:21  42.006022 -87.817392
14833  2013-09-05  20:35:31  42.005453 -87.817423
14834  2013-09-05  20:35:41  42.004805 -87.817460

[14835 rows x 4 columns]

In [76]:
spray['Latitude'].value_counts()

41.986460    541
41.995396     11
41.982772     10
41.985652      9
41.994484      9
            ...
41.954307      1
41.954913      1
41.955345      1
41.955730      1
42.004805      1
Name: Latitude, Length: 12887, dtype: int64

In [73]:
print(pd.to_datetime(spray['Time'][0]).time().strftime('%H:%M:%S'))

18:56:58