In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [26]:
df = pd.read_csv('train.csv')
spray = pd.read_csv('spray.csv')
weather = pd.read_csv('weather.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    10506 non-null  object
 1   Address                 10506 non-null  object
 2   Species                 10506 non-null  object
 3   Block                   10506 non-null  int64
 4   Street                  10506 non-null  object
 5   Trap                    10506 non-null  object
 6   AddressNumberAndStreet  10506 non-null  object
 7   Latitude                10506 non-null  float64
 8   Longitude               10506 non-null  float64
 9   AddressAccuracy         10506 non-null  int64
 10  NumMosquitos            10506 non-null  int64
 11  WnvPresent              10506 non-null  int64
dtypes: float64(2), int64(4), object(6)
memory usage: 985.1+ KB

In [4]:
df.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [5]:
spray

             Date        Time   Latitude  Longitude
0      2011-08-29  6:56:58 PM  42.391623 -88.089163
1      2011-08-29  6:57:08 PM  42.391348 -88.089163
2      2011-08-29  6:57:18 PM  42.391022 -88.089157
3      2011-08-29  6:57:28 PM  42.390637 -88.089158
4      2011-08-29  6:57:38 PM  42.390410 -88.088858
...           ...         ...        ...        ...
14830  2013-09-05  8:34:11 PM  42.006587 -87.812355
14831  2013-09-05  8:35:01 PM  42.006192 -87.816015
14832  2013-09-05  8:35:21 PM  42.006022 -87.817392
14833  2013-09-05  8:35:31 PM  42.005453 -87.817423
14834  2013-09-05  8:35:41 PM  42.004805 -87.817460

[14835 rows x 4 columns]

In [6]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Station      2944 non-null   int64
 1   Date         2944 non-null   object
 2   Tmax         2944 non-null   int64
 3   Tmin         2944 non-null   int64
 4   Tavg         2944 non-null   object
 5   Depart       2944 non-null   object
 6   DewPoint     2944 non-null   int64
 7   WetBulb      2944 non-null   object
 8   Heat         2944 non-null   object
 9   Cool         2944 non-null   object
 10  Sunrise      2944 non-null   object
 11  Sunset       2944 non-null   object
 12  CodeSum      2944 non-null   object
 13  Depth        2944 non-null   object
 14  Water1       2944 non-null   object
 15  SnowFall     2944 non-null   object
 16  PrecipTotal  2944 non-null   object
 17  StnPressure  2944 non-null   object
 18  SeaLevel     2944 non-null   object
 19  ResultSpeed  2944 non-null   float64
 20  ResultDir    2944 non-null   int64
 21  AvgSpeed     2944 non-null   object
dtypes: float64(1), int64(5), object(16)
memory usage: 506.1+ KB

In [7]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

# Cleaning Weather Dataset:

For the columns which denote precipitation, there are two values we should replace. M denotes "Missing Data" which we should replace with NaN so that it does not interfere with our ability to perform numerical analysis on these columns. T denotes "Trace" which indicates that the value is greater than zero but less than the smallest unit of measurement (0.1 inches for Snowfall and 0.01 inches for rain). We will replace "T" with a value equal to half of that smallest unit (i.e. 0.05 inches for Snowfall and 0.005 inches for rain).

In [35]:
weather = weather.replace('M',np.nan)
weather

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,NaN,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,NaN,51,57,0,3,...,,NaN,NaN,NaN,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,NaN,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,NaN,42,47,13,0,...,BR HZ,NaN,NaN,NaN,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,NaN,0.0,0.00,29.39,30.12,11.7,7,11.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2939,2,2014-10-29,49,40,45,NaN,34,42,20,0,...,,NaN,NaN,NaN,0.00,29.42,30.07,8.5,29,9.0
2940,1,2014-10-30,51,32,42,-4,34,40,23,0,...,,0,NaN,0.0,0.00,29.34,30.09,5.1,24,5.5
2941,2,2014-10-30,53,37,45,NaN,35,42,20,0,...,RA,NaN,NaN,NaN,0.005,29.41,30.10,5.9,23,6.5
2942,1,2014-10-31,47,33,40,-6,25,33,25,0,...,RA SN,0,NaN,0.1,0.03,29.49,30.20,22.6,34,22.9
2943,2,2014-10-31,49,34,42,NaN,29,36,23,0,...,RA SN BR,NaN,NaN,NaN,0.04,29.54,30.20,21.7,34,22.6

In [36]:
weather.Water1.value_counts()

Series([], Name: Water1, dtype: int64)

In [37]:
weather.Depth.value_counts()

0    1472
Name: Depth, dtype: int64

Both the Depth (represents Snow/Ice on ground per QDCD documentation) and the Water Equivalent (connected to this Snow/Ice value) columns are essentially empty with no useful data. We should delete both of them now to slim down our features.

In [38]:
weather = weather.drop(columns=['Depth','Water1'])

In [39]:
weather['SnowFall'] = weather['SnowFall'].replace('  T',0.05)
weather['PrecipTotal'] = weather['PrecipTotal'].replace('  T',0.005)

In [41]:
weather['PrecipTotal'].value_counts()

0.00     1577
0.005     318
0.01      127
0.02       63
0.03       46
         ...
2.68        1
2.24        1
1.90        1
1.07        1
1.18        1
Name: PrecipTotal, Length: 167, dtype: int64

Now let's convert all of the numerical features into Float datatypes.

In [47]:
weather['AvgSpeed'] = weather['AvgSpeed'].astype('float64')
weather['SeaLevel'] = weather['SeaLevel'].astype('float64')
weather['StnPressure'] = weather['StnPressure'].astype('float64')
weather['PrecipTotal'] = weather['PrecipTotal'].astype('float64')
weather['ResultSpeed'] = weather['ResultSpeed'].astype('float64')
weather['SnowFall'] = weather['SnowFall'].astype('float64')
weather['Tmax'] = weather['Tmax'].astype('float64')
weather['Tmin'] = weather['Tmin'].astype('float64')
weather['Tavg'] = weather['Tavg'].astype('float64')
weather['Depart'] = weather['Depart'].astype('float64')
weather['DewPoint'] = weather['DewPoint'].astype('float64')
weather['WetBulb'] = weather['WetBulb'].astype('float64')
weather['Heat'] = weather['Heat'].astype('float64')
weather['Cool'] = weather['Cool'].astype('float64')

For sunrise and sunset columns, these are actually timevalue data types. Let's convert them accordingly.

In [44]:
weather['Sunrise'].value_counts()

-       1472
0416     104
0417      64
0419      40
0422      32
        ...
0514       8
0513       8
0512       8
0511       8
0623       8
Name: Sunrise, Length: 122, dtype: int64

# Let's merge the two station data into one using the following methodology:
    1. All numerical values are average
    2. All categorical values will include every observed value between the two stations (e.g. If Station 1 recorded "BR" 
    and Station 2 recorded "BR HZ", then the merged row will have "BR HZ")

In [ ]:
station1 = weather.iloc[::2]
station2 = weather.iloc[1::2]

In [ ]:
station_m = station1.fillna(station2)
station_m

In [ ]:
len(station1.columns)

In [ ]:
for i in range(len(station_m.columns)):
    for j in range(len(station_m)):

In [ ]:
weather.info()

In [ ]:
weather.astype('int')

df = df.merge(weather,on='Date',how='left')
df

corr = df2.corr()
corr.style.background_gradient(cmap='coolwarm')